<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group13.movieproductionhouse.Safin.DirectorOngoingProductionController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="425.0" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#homeOA" prefWidth="150.0" text="Home" />
            <Button mnemonicParsing="false" onAction="#ongoingProdOA" prefWidth="150.0" text="Ongoing Production" />
            <Button mnemonicParsing="false" onAction="#alertsOA" prefHeight="25.0" prefWidth="150.0" text="Alerts" />
            <Button mnemonicParsing="false" onAction="#dailiesOA" prefHeight="25.0" prefWidth="150.0" text="Dailies" />
            <Button mnemonicParsing="false" onAction="#requestOA" prefHeight="25.0" prefWidth="150.0" text="Requests" />
            <Button mnemonicParsing="false" onAction="#assignCrewOA" prefHeight="25.0" prefWidth="150.0" text="Assign Crew" />
            <Button mnemonicParsing="false" onAction="#manageEquipementOA" prefHeight="25.0" prefWidth="150.0" text="Manage Equipement" />
            <Button mnemonicParsing="false" onAction="#viewSetLogsOA" prefHeight="25.0" prefWidth="150.0" text="View Set Logs" />
            <Button mnemonicParsing="false" onAction="#taskBoardOA" prefHeight="25.0" prefWidth="150.0" text="Task Board" />
            <Button mnemonicParsing="false" onAction="#signOutOA" prefHeight="25.0" prefWidth="150.0" text="Sign Out" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="175.0" prefWidth="173.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="productionTableView" layoutY="50.0" prefHeight="200.0" prefWidth="418.0">
              <columns>
                <TableColumn fx:id="moviesTC" prefWidth="75.0" text="Movies" />
                <TableColumn fx:id="prodIDTC" prefWidth="75.0" text="Prod ID" />
                  <TableColumn fx:id="leadCrewTC" prefWidth="75.0" text="Lead Crew" />
                  <TableColumn fx:id="sceneStatusTC" prefWidth="95.0" text="Scene Status" />
                  <TableColumn fx:id="completionTC" prefWidth="97.0" text="Completion %" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="14.0" text="Ongoing Production">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="424.0" layoutY="58.0" mnemonicParsing="false" onAction="#editOA" text="Edit" />
            <Button layoutX="424.0" layoutY="92.0" mnemonicParsing="false" onAction="#saveOA" text="Save" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
