<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group13.movieproductionhouse.Safin.DirectorAlertsController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="375.0" prefWidth="151.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#homeOA" prefWidth="150.0" text="Home" />
            <Button mnemonicParsing="false" onAction="#ongoingProdOA" prefWidth="150.0" text="Ongoing Production" />
            <Button mnemonicParsing="false" onAction="#alertsOA" prefHeight="25.0" prefWidth="150.0" text="Alerts" />
            <Button mnemonicParsing="false" onAction="#dailiesOA" prefHeight="25.0" prefWidth="150.0" text="Dailies" />
            <Button mnemonicParsing="false" onAction="#requestOA" prefHeight="25.0" prefWidth="150.0" text="Requests" />
            <Button mnemonicParsing="false" onAction="#assignCrewOA" prefHeight="25.0" prefWidth="150.0" text="Assign Crew" />
            <Button mnemonicParsing="false" onAction="#manageEquipementOA" prefHeight="25.0" prefWidth="150.0" text="Manage Equipement" />
            <Button mnemonicParsing="false" onAction="#viewSetLogsOA" prefHeight="25.0" prefWidth="150.0" text="View Set Logs" />
            <Button mnemonicParsing="false" onAction="#taskBoardOA" prefHeight="25.0" prefWidth="150.0" text="Task Board" />
            <Button mnemonicParsing="false" onAction="#signOutOA" prefHeight="25.0" prefWidth="150.0" text="Sign Out" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="375.0" prefWidth="449.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="57.0" text="Crew Name" />
            <TextField fx:id="crewNameTF" layoutX="76.0" layoutY="53.0" />
            <TableView fx:id="alertTV" layoutX="20.0" layoutY="137.0" prefHeight="236.0" prefWidth="461.0">
              <columns>
                <TableColumn fx:id="crewNameTC" prefWidth="75.0" text="Crew Name" />
                <TableColumn fx:id="departmentTC" prefWidth="111.0" text="Department" />
                  <TableColumn fx:id="alertMessageTC" prefWidth="175.0" text="Alert message" />
                  <TableColumn fx:id="statusTC" prefWidth="99.0" text="Status" />
              </columns>
            </TableView>
            <Button layoutX="409.0" layoutY="94.0" mnemonicParsing="false" onAction="#alertOA" text="Alert" />
            <ComboBox fx:id="departmentCB" layoutX="311.0" layoutY="53.0" prefWidth="150.0" />
            <Label layoutX="238.0" layoutY="57.0" text="Department" />
            <Button layoutX="368.0" layoutY="94.0" mnemonicParsing="false" onAction="#editOA" text="Edit" />
            <Label layoutX="30.0" layoutY="14.0" text="Alerts">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
