<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group13.movieproductionhouse.Safin.DirectorDashController">
   <left>
      <VBox prefHeight="446.0" prefWidth="159.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#homeOA" prefWidth="150.0" text="Home" />
            <Button mnemonicParsing="false" onAction="#ongoingProdOA" prefWidth="150.0" text="Ongoing Production" />
            <Button mnemonicParsing="false" onAction="#alertsOA" prefHeight="25.0" prefWidth="150.0" text="Alerts" />
            <Button mnemonicParsing="false" onAction="#dailiesOA" prefHeight="25.0" prefWidth="150.0" text="Dailies" />
            <Button mnemonicParsing="false" onAction="#requestOA" prefHeight="25.0" prefWidth="150.0" text="Requests" />
            <Button mnemonicParsing="false" onAction="#assignCrewOA" prefHeight="25.0" prefWidth="150.0" text="Assign Crew" />
            <Button mnemonicParsing="false" onAction="#manageEquipementOA" prefHeight="25.0" prefWidth="150.0" text="Manage Equipement" />
            <Button mnemonicParsing="false" onAction="#viewSetLogsOA" prefHeight="25.0" prefWidth="150.0" text="View Set Logs" />
            <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#taskBoardOA" prefHeight="25.0" prefWidth="150.0" text="Task Board" />
            <Button layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#signOutOA" prefHeight="25.0" prefWidth="150.0" text="Sign Out" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="92.0" layoutY="19.0" text="Welcome Back Director">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
   <top>
      <VBox prefHeight="38.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
