<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="374.0" prefWidth="169.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#prodHomeOA" prefHeight="25.0" prefWidth="180.0" text="Home" />
            <Button mnemonicParsing="false" onAction="#dailyCallSheetOA" prefHeight="25.0" prefWidth="180.0" text="Daily Call Sheet" />
            <Button mnemonicParsing="false" onAction="#logIncidentOA" prefHeight="25.0" prefWidth="180.0" text="Log Incident" />
            <Button mnemonicParsing="false" onAction="#emergencyReqOA" prefHeight="25.0" prefWidth="180.0" text="Emergency Resource Request" />
            <Button mnemonicParsing="false" onAction="#setLocationOA" prefHeight="25.0" prefWidth="180.0" text="Set Location Update" />
            <Button mnemonicParsing="false" onAction="#inventoryStatusOA" prefHeight="25.0" prefWidth="180.0" text="Inventory Status" />
            <Button mnemonicParsing="false" onAction="#componentCompletionOA" prefHeight="25.0" prefWidth="180.0" text="Component Completion" />
            <Button mnemonicParsing="false" onAction="#secureMessagingOA" prefHeight="25.0" prefWidth="180.0" text="Secure Messaging" />
            <Button mnemonicParsing="false" onAction="#directiveOA" prefHeight="25.0" prefWidth="180.0" text="Directive" />
            <Button mnemonicParsing="false" onAction="#signoutOA" prefHeight="25.0" prefWidth="180.0" text="Sign Out" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
