<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group13.movieproductionhouse.alif.AudienceWalletViewController">
   <children>
      <Label fx:id="currentBalanceLabel" layoutX="286.0" layoutY="300.0" text="Label" />
      <TextField fx:id="rechargeAmountTF" layoutX="31.0" layoutY="63.0" promptText="Recharge Amount" />
      <ComboBox fx:id="paymentMethodCB" layoutX="409.0" layoutY="63.0" prefWidth="150.0" promptText="Payment Method" />
      <Button layoutX="253.0" layoutY="146.0" mnemonicParsing="false" onAction="#topUpWallet" text="Top-Up Wallet" />
      <Text layoutX="228.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top-Up Wallet">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
